{
  "name": "dxp",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:all": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint:all": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:docs": "pnpm -- turbo run dev --filter=docs --no-cache",
    "prepare": "husky install",
    "switch:dev": "tsx scripts/switch-env.ts dev",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish",
    "preinstall": "npx only-allow pnpm",
    "test:jest": "cd packages/tests && pnpm jest",
    "test:vitest": "cd packages/tests && pnpm vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.4.2",
    "@types/node": "18.11.10",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "latest",
    "tsup": "^6.5.0",
    "tsx": "^3.12.2",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --ext js,jsx,ts,tsx --quiet --fix --",
      "prettier --write",
      "vitest --run"
    ],
    "*.{md,mdx,mjs,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "rules": {
      "references-empty": [
        2,
        "never"
      ]
    },
    "parserPreset": {
      "parserOpts": {
        "issuePrefixes": [
          "ATX-",
          "DVOPS-",
          "BLR-",
          "DEF-"
        ]
      }
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.25.0"
}
