{
  "name": "vastly",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "url": "git+https://github.com/companydotcom/vastly"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "generators/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@vastly/*",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\"",
    "prepare": "husky install",
    "switch:dev": "tsx scripts/switch-env.ts dev",
    "preinstall": "npx only-allow pnpm",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "test:watch": "turbo run test:watch",
    "postinstall": "pnpm run build:packages",
    "dev:components": "turbo run dev --filter=@vastly/ui --filter=@vastly/forms --filter=@vastly/utils --no-cache --continue",
    "release": "pnpm install --frozen-lockfile && pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.6",
    "@commitlint/cli": "^19.3.0",
    "@types/node": "20.14.9",
    "@vastly/eslint-config-custom": "workspace:*",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^9.5.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "latest",
    "tsup": "^8.1.0",
    "tsx": "^4.15.7",
    "turbo": "2.0.5",
    "vitest": "1.6.0"
  },
  "commitlint": {
    "rules": {
      "references-empty": [
        2,
        "never"
      ]
    },
    "parserPreset": {
      "parserOpts": {
        "referenceActions": null,
        "issuePrefixes": [
          "ATX-",
          "DVOPS-",
          "BLR-",
          "DEF-",
          "THM-"
        ]
      }
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.1.1"
}
